<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="MAIN" Id="{445c6c3e-5f54-4453-b203-c04c9319e6f6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN

// This is the PLC that reads values from the other PLC.

VAR
	counter_x : INT;
	
	vgc_reader : FB_TVGC_ADS;
	gcc_reader : FB_TGCC_ADS;
	
	// This variable needs to be instantiated for the Watchdog to work
	ADS_connection_counter : UDINT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// A counter to confirm that the program is running
counter_x := counter_x + 1;

vgc_reader(
	sNetId := '5.54.18.118.1.1', // AMS NET ID of PLC being read from
	nPort := 851, // ADS port of the PLC reading from this PLC
	sVarName := 'MAIN.test_vgc', // Full name of the FB containing the valve to be read
	iWatchdog := ADS_connection_counter // UDINT required for watchdog functionality
);

gcc_reader(
	sNetId := '5.54.18.118.1.1', // AMS NET ID of PLC being read from
	nPort := 851, // ADS port of the PLC reading from this PLC
	sVarName := 'MAIN.test_gcc', // Full name of the FB containing the gauge to be read
	iWatchdog := ADS_connection_counter // UDINT required for watchdog functionality
);


	]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="11" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="32" Count="1" />
      <LineId Id="35" Count="1" />
      <LineId Id="38" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="23" Count="2" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="19" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>