<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="MAIN" Id="{445c6c3e-5f54-4453-b203-c04c9319e6f6}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	counter_x : INT;
	
	vgc_reader : FB_TVGC_ADS;
	gcc_reader : FB_TGCC_ADS;
	
	ADS_connection_counter : UDINT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// A counter to confirm that the program is running
counter_x := counter_x + 1;

gcc_reader(
	sNetId := '5.54.18.118.1.1',
	nPort := 851,
	sVarName := 'MAIN.test_gcc',
	iWatchdog := ADS_connection_counter
);
	]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="11" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="23" Count="2" />
      <LineId Id="19" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>