<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <POU Name="MAIN" Id="{01182312-da8c-444b-9322-7734ec958f62}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	counter_x : INT := 0;
	
	test_gcc : FB_MKS422;
	test_vgc : FB_VGC;
	
	ads_watch_dog : FB_ADS_WATCHDOG;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// A counter to confirm that the program is running
IF counter_x < 1000 THEN
	counter_x := counter_x + 1;
ELSE
	counter_x := 0;
END_IF

//test_gcc();
//test_vgc();

(*
ads_watch_dog(
	sNetId:="5.54.18.118.1.1",
	nPort:=851,
	sVarName:="",
	bError:=
)
*)]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="6" Count="4" />
      <LineId Id="2" Count="0" />
      <LineId Id="18" Count="10" />
      <LineId Id="17" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>